:root {
    --color-fondo: #88b1bf;
    --color-contenedor: #c7e4e6;
    --color-titulo: #1a4d6b;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg var(--color-fondo), rgb(12, 80, 180)) ;
  margin: 0;
  padding: 2rem;
  background: linear-gradient(135deg,#1ec2d7d4,
  #3bc4e270,
  #3c97ff75, 
  #59f2fde3);
}

.section{
  padding: 5% 14% 5% 14%;
  height: 90vh;
  max-width: 100%;
}
.app-container {
  background: radial-gradient(rgb(201, 255, 243), rgba(150, 214, 236, 0.778));
  border-radius: 10px;
  padding: 1.5rem;
  width: 100%;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

h1 {
  font-family: "Georgia", serif;
  font-size: 2rem;
  color:var(--color-titulo);
  margin: 0;
  text-shadow: 0 0 5px rgb(102, 255, 255);
}

.top-buttons {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(150deg,#EBFFEE, rgb(201, 255, 243), #EBFFEE);
  cursor: pointer;
  font-weight: bold;
  box-shadow: 2px 2px 3px rgb(0, 238, 255);
}

.divider {
  margin: 0.6rem 0 10px;
  border: none;
  border-top:  2px solid #aaa;
  height: 3px;
}

.Content-btn{
  display: grid;
  justify-content: right;
  align-items: center;
  
}
.crearGrupo{
  padding: .6rem 2.3rem;
  box-shadow: 2px 2px 3px blueviolet;
  right: 0;


}

/* Tabla */
.table {
  width: 100%;
  margin-top: 10px;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  padding: 10px 12px;
  align-items: center;
  gap: 10px;
}

.table-header {
  background: linear-gradient(150deg,#609af0bc, rgba(33, 160, 186, 0.579), #609af0bc);
  cursor: pointer;
  font-weight: bold;
  border-radius: 6px;
 
}

.table-row:not(.table-header) {
  background: #ffffff;
  border: 1px solid rgb(182, 219, 255);
  border-radius: 6px;
  margin-top: 5px;
}

.table-row > div:nth-child(2),
.table-row > div:nth-child(3) {
  text-align: center;
}

/* Acciones */
.group-text{
  color: blueviolet;
  font-weight: 700;
} 
.group-actions {
  display: flex;
  justify-content: right;
  gap: 4rem;

}
.btnAction{
  box-shadow: 2px 2px 3px blueviolet;
}



/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background: repeating-radial-gradient( rgb(169, 220, 207), rgb(199, 230, 253), rgb(226, 253, 255));
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 5px rgba(68, 255, 0, 0.886);

}

.modal-content h2 {
  margin-top: 0;
  text-align: center;
}

.modal-content label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  border: 1px solid rgba(68, 255, 0, 0.886);
}

.modal-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.sin-grupos {
  padding: 15px;
  text-align: center;
  color: #777;
}